<!--Owen Roberts
  EC-Web-Development-20S
  Scott Hardman
  PTEC
  4/12/2022
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owen-Roberts-Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css-pages-style.css" />
    <style>
        /*styling for headings and paragraphs that wont be on other pages so its internal*/
      h2 {
        text-align: center;
        color: #363636;
      }

      h3 {
        text-align: center;
        color: #363636;
      }
      p {
        text-align: center;
      }
      /*span id for band names to have background on the,*/
      #bandSpan { 
        background-color: rgb(161, 111, 111);}
        /*class for the heading types to change their font style*/
        .headingFont {font-style: oblique;}

    </style>
  </head>
  <body>
    <!--h1 h2 and h3 have this class for the font-->
    <header>
      <h1 class="headingFont">Owen-Roberts-Portfolio</h1>
    </header>
    <!--nav with the 2 anchor tags to my other work-->
    <nav>
      <ul>
        <a href="https://github.com/OwenRoberts06/First-Web-Assignment"
          target="_blank"
          ><li>Owen's HTML Project</li></a
        >
        <a href="https://github.com/OwenRoberts06/FirstWebProject-new"
          target="_blank"
          ><li>Owen's HTML Assignment</li></a
        >
      </ul>
    </nav>

    <section>
      <h2 class="headingFont">Hobbies</h2>
      <h3 class="headingFont">Guitar/Music</h3>
      <!--paragraphs with supertext to better show half year, breaks to keep text on page and spans to highlight names of bands-->
      <p>
        One of my main hobby's is guitar, I've been playing guitar for eight</br>
        years now. For most of those years I was playing classical guitar though</br>
        I made the switch to electric guitar about 1<sup>1/2</sup> years. I enjoy playing metal</br>
          music and also like to listen to music all the time. I mainly listen to</br>
         metal and enjoy <span id="bandSpan">Slipknot</span> and <span id="bandSpan">Avenged sevenfold</span> the most out of the bands I like.
      </p>
      <h3 class="headingFont">Video Games</h3>
      <p>One of my other main hobbies is playing video games, the games I mainly play are</br> 
        League of Legends, Sea of thieves, Minecraft, Valorant and Tom Clancy's Rainbow Six</br>
         Siege. I enjoy working with other people in these games though I also enjoy singleplayer games.</p>
    </section>
  </body>
</html>
